# sharepoint-external-user-manager

./: .gitignore  AI_ASSISTANT_ENTERPRISE_IMPLEMENTATION.md  AI_ASSISTANT_IMPLEMENTATION_SUMMARY.html  AI_ASSISTANT_SECURITY_SUMMARY.md  AI_CHAT_IMPLEMENTATION_SUMMARY.md  AZURE_AD_APP_SETUP.md  AZURE_AD_SECRETS_QUICK_SETUP.md  AZURE_AD_SECRETS_SETUP.md  AZURE_APP_SERVICE_CONFIGURATION.md  AZURE_APP_SERVICE_SETUP.md  BACKEND_API_COMPLETE.md  BACKEND_IMPLEMENTATION_COMPLETE.md  BILLING_INTEGRATION_COMPLETE.md  BILLING_QUICK_REFERENCE.md  BRANCH_PROTECTION_GUIDE.md  BUILD_REQUIREMENTS.md  CENTRAL_DASHBOARD_API_VERIFICATION.md  CLIENT_DASHBOARD_IMPLEMENTATION.md  CLIENT_SPACE_UI_IMPLEMENTATION.md  CONFIGURATION_FIX_SUMMARY.md  CONFIGURATION_FIX_SUMMARY_APPSETTINGS.md  CONFIGURATION_GUIDE.md  CORS_SECURITY_GUIDE.md  DATA_MODELS_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FIX_SUMMARY.md  DEPLOYMENT_READY_SUMMARY.md  DEPLOYMENT_RUNBOOK.md  DEPLOYMENT_VALIDATION_REPORT.md  EXTERNAL_USER_MANAGEMENT_IMPLEMENTATION.md  EXTERNAL_USER_MANAGEMENT_UI_GUIDE.md  FINAL_FIX_STATUS_AADSTS7000218.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_STATUS.md  FINAL_SUMMARY_ISSUE_01.md  FINAL_VERIFICATION_SUMMARY.md  FIX_AADSTS7000218_AUTHENTICATION_ERROR.md  FIX_SUMMARY_AADSTS7000218_2026_02_25.md  GLOBAL_EXCEPTION_MIDDLEWARE_GUIDE.md  GRAPH_ERROR_HANDLING_IMPLEMENTATION.md  (+137 more)
backend/src/: Program.cs  SharePointExternalUserManager.Functions.csproj  app.ts  index.ts
backend/src/Functions/TenantOnboarding/: RegisterTenantFunction.cs
backend/src/Functions/UserManagement/: GetLibrariesFunction.cs
backend/src/Middleware/: AuthenticationMiddleware.cs
backend/src/Models/: ExternalUser.cs  Library.cs  Tenant.cs
backend/src/Services/: LicensingService.cs
backend/src/config/: index.ts  subscription-tiers.config.ts
backend/src/examples/: plan-enforcement-examples.ts
backend/src/functions/billing/: README.md
backend/src/functions/clients/: createClient.ts  createClientLibrary.ts  getClient.ts  getClientLibraries.ts  getClientLists.ts  listClients.ts
backend/src/functions/policies/: getPolicies.ts  updatePolicies.ts
backend/src/functions/tenant/: getTenant.ts  onboard.ts
backend/src/functions/users/: inviteUser.spec.ts  inviteUser.ts  listUsers.ts  removeUser.spec.ts  removeUser.ts
backend/src/middleware/: auth.middleware.ts  auth.ts  error.middleware.ts  index.ts  licensing.middleware.ts  permissions.spec.ts  permissions.ts  subscription.ts  tenant.middleware.ts
backend/src/models/: audit.ts  client.ts  common.ts  index.ts  plan.spec.ts  policy.ts  subscription.ts
backend/src/routes/: audit.routes.ts  policy.routes.ts  subscription.routes.ts  tenant.routes.ts  user.routes.ts
backend/src/services/: database.ts  graphClient.ts  index.ts  plan-enforcement.spec.ts  sharePointService.ts  stripe-service.ts
backend/src/utils/: config.ts  index.ts  validation.ts
src/portal-blazor/SharePointExternalUserManager.Portal/: LOCAL_CONFIGURATION_SETUP.md  Program.cs  QUICKSTART.md  README.md  SharePointExternalUserManager.Portal.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json
src/portal-blazor/SharePointExternalUserManager.Portal.UITests/: .gitignore  PortalScreensTests.cs  README.md  SharePointExternalUserManager.Portal.UITests.csproj  TEST_RESULTS_SUMMARY.md
src/portal-blazor/SharePointExternalUserManager.Portal/Components/: App.razor  Routes.razor  _Imports.razor
src/portal-blazor/SharePointExternalUserManager.Portal/Components/Auth/: RedirectToLogin.razor  TenantGuard.razor
src/portal-blazor/SharePointExternalUserManager.Portal/Components/Chat/: DockableChatPanel.razor
src/portal-blazor/SharePointExternalUserManager.Portal/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/portal-blazor/SharePointExternalUserManager.Portal/Components/Pages/: AiSettings.razor  AuthError.razor  ClientDetail.razor  ConfigCheck.razor  Dashboard.razor  Home.razor  Onboarding.razor  OnboardingSuccess.razor  Pricing.razor  Search.razor  Settings.razor  SharePointSetup.razor  SignIn.razor  (+3 more)
src/portal-blazor/SharePointExternalUserManager.Portal/Models/: ApiModels.cs  ApiSettings.cs  AzureAdSettings.cs  ChatModels.cs  NotificationMessage.cs  StripeSettings.cs  TenantAuthModels.cs
src/portal-blazor/SharePointExternalUserManager.Portal/Properties/: launchSettings.json
src/portal-blazor/SharePointExternalUserManager.Portal/Services/: ApiClient.cs  ApiNotConfiguredException.cs  ChatService.cs  ConfigurationValidator.cs  EnvironmentHelper.cs  NotificationService.cs
src/portal-blazor/SharePointExternalUserManager.Portal/wwwroot/: app.css
(+555 files in other folders)
